#
# $Id: 8859-1.ucm,v 2.0 2004/05/16 20:55:19 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-1.TXT
# ...and then Michael Houghton turned it into Da'ud stuff...
#
<code_set_name> "Daud"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # CHARACTER TABULATION
<U000A> \x0A |0 # LINE FEED (LF)
<U000B> \x0B |0 # LINE TABULATION
<U000C> \x0C |0 # FORM FEED (FF)
<U000D> \x0D |0 # CARRIAGE RETURN (CR)
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # INFORMATION SEPARATOR FOUR
<U001D> \x1D |0 # INFORMATION SEPARATOR THREE
<U001E> \x1E |0 # INFORMATION SEPARATOR TWO
<U001F> \x1F |0 # INFORMATION SEPARATOR ONE
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007C> \x7C |0 # VERTICAL LINE
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # BREAK PERMITTED HERE
<U0083> \x83 |0 # NO BREAK HERE
<U0084> \x84 |0 # <control>
<U0085> \x85 |0 # NEXT LINE (NEL)
<U0086> \x86 |0 # START OF SELECTED AREA
<U0087> \x87 |0 # END OF SELECTED AREA
<U0088> \x88 |0 # CHARACTER TABULATION SET
<U0089> \x89 |0 # CHARACTER TABULATION WITH JUSTIFICATION
<U008A> \x8A |0 # LINE TABULATION SET
<U008B> \x8B |0 # PARTIAL LINE FORWARD
<U008C> \x8C |0 # PARTIAL LINE BACKWARD
<U008D> \x8D |0 # REVERSE LINE FEED
<U008E> \x8E |0 # SINGLE SHIFT TWO
<U008F> \x8F |0 # SINGLE SHIFT THREE
<U0090> \x90 |0 # DEVICE CONTROL STRING
<U0091> \x91 |0 # PRIVATE USE ONE
<U0092> \x92 |0 # PRIVATE USE TWO
<U0093> \x93 |0 # SET TRANSMIT STATE
<U0094> \x94 |0 # CANCEL CHARACTER
<U0095> \x95 |0 # MESSAGE WAITING
<U0096> \x96 |0 # START OF GUARDED AREA
<U0097> \x97 |0 # END OF GUARDED AREA
<U0098> \x98 |0 # START OF STRING
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # SINGLE CHARACTER INTRODUCER
<U009B> \x9B |0 # CONTROL SEQUENCE INTRODUCER
<U009C> \x9C |0 # STRING TERMINATOR
<U009D> \x9D |0 # OPERATING SYSTEM COMMAND
<U009E> \x9E |0 # PRIVACY MESSAGE
<U009F> \x9F |0 # APPLICATION PROGRAM COMMAND
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A1> \xA1 |0 # INVERTED EXCLAMATION MARK
<U00A2> \xA2 |0 # CENT SIGN
<U00A3> \xA3 |0 # POUND SIGN
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00A5> \xA5 |0 # YEN SIGN
<U00A6> \xA6 |0 # BROKEN BAR
<U00A7> \xA7 |0 # SECTION SIGN
<U00A8> \xA8 |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AA> \xAA |0 # FEMININE ORDINAL INDICATOR
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAC |0 # NOT SIGN
<U00AD> \xAD |0 # SOFT HYPHEN
<U00AE> \xAE |0 # REGISTERED SIGN
<U00AF> \xAF |0 # MACRON
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B2> \xB2 |0 # SUPERSCRIPT TWO
<U00B3> \xB3 |0 # SUPERSCRIPT THREE
<U00B4> \xB4 |0 # ACUTE ACCENT
<U00B5> \xB5 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB7 |0 # MIDDLE DOT
<U00B8> \xB8 |0 # CEDILLA
<U00B9> \xB9 |0 # SUPERSCRIPT ONE
<U00BA> \xBA |0 # MASCULINE ORDINAL INDICATOR
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xBC |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xBD |0 # VULGAR FRACTION ONE HALF
<U00BE> \xBE |0 # VULGAR FRACTION THREE QUARTERS
<U00BF> \xBF |0 # INVERTED QUESTION MARK
<U00C0> \x7b\x27\x41\x7d |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x7b\x41\x27\x7d |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x7b\x41\x5e\x7d |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \x7b\x41\x7e\x7d |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \x7b\x41\x3a\x7d |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x7b\x41\x6f\x7d |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \x7b\x41\x45\x7d |0 # LATIN CAPITAL LIGATURE AE
<U00C7> \x7b\x43\x2c\x7d |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x7b\x27\x45\x7d |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x7b\x45\x27\x7d |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x7b\x45\x5e\x7d |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x7b\x45\x3a\x7d |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x7b\x27\x49\x7d |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \x7b\x49\x27\x7d |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x7b\x49\x5e\x7d |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x7b\x49\x3a\x7d |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D0> \x7b\x44\x68\x7d |0 # LATIN CAPITAL LETTER ETH
<U00D1> \x7b\x4e\x7e\x7d |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \x7b\x27\x4f\x7d |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \x7b\x4f\x27\x7d |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x7b\x4f\x5e\x7d |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \x7b\x4f\x7e\x7d |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x7b\x4f\x3a\x7d |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D8> \x7b\x4f\x2f\x7d |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \x7b\x27\x55\x7d |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \x7b\x55\x27\x7d |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x7b\x55\x5e\x7d |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x7b\x55\x3a\x7d |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \x7b\x59\x27\x7d |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DE> \x7b\x54\x68\x7d |0 # LATIN CAPITAL LETTER THORN
<U00DF> \x7b\x73\x7a\x7d |0 # LATIN SMALL LETTER SHARP S
<U00E0> \x7b\x27\x61\x7d |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x7b\x61\x27\x7d |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x7b\x61\x5e\x7d |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x7b\x61\x7e\x7d |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x7b\x61\x3a\x7d |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x7b\x61\x6f\x7d |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \x7b\x61\x65\x7d |0 # LATIN SMALL LIGATURE AE
<U00E7> \x7b\x63\x2c\x7d |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x7b\x27\x65\x7d |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x7b\x65\x27\x7d |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x7b\x65\x5e\x7d |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x7b\x65\x3a\x7d |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x7b\x27\x69\x7d |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x7b\x69\x27\x7d |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x7b\x69\x5e\x7d |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x7b\x69\x3a\x7d |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F0> \x7b\x64\x68\x7d |0 # LATIN SMALL LETTER ETH
<U00F1> \x7b\x6e\x7e\x7d |0 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \x7b\x27\x6f\x7d |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \x7b\x6f\x27\x7d |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x7b\x6f\x5e\x7d |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x7b\x6f\x7e\x7d |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x7b\x6f\x3a\x7d |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F8> \x7b\x6f\x2f\x7d |0 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \x7b\x27\x75\x7d |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x7b\x75\x27\x7d |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x7b\x75\x5e\x7d |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x7b\x75\x3a\x7d |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \x7b\x79\x27\x7d |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FE> \x7b\x74\x68\x7d |0 # LATIN SMALL LETTER THORN
<U00FF> \x7b\x79\x3a\x7d |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0100> \x7b\x41\x2d\x7d |0 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x7b\x61\x2d\x7d |0 # LATIN SMALL LETTER A WITH MACRON
<U0102> \x7b\x41\x75\x7d |0 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \x7b\x61\x75\x7d |0 # LATIN SMALL LETTER A WITH BREVE
<U0104> \x7b\x41\x2c\x7d |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x7b\x61\x2c\x7d |0 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x7b\x43\x27\x7d |0 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x7b\x63\x27\x7d |0 # LATIN SMALL LETTER C WITH ACUTE
<U0108> \x7b\x43\x5e\x7d |0 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<U0109> \x7b\x63\x5e\x7d |0 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<U010C> \x7b\x43\x76\x7d |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x7b\x63\x76\x7d |0 # LATIN SMALL LETTER C WITH CARON
<U010E> \x7b\x44\x76\x7d |0 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \x7b\x64\x76\x7d |0 # LATIN SMALL LETTER D WITH CARON
<U0110> \x7b\x44\x2f\x7d |0 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \x7b\x64\x2f\x7d |0 # LATIN SMALL LETTER D WITH STROKE
<U0112> \x7b\x45\x2d\x7d |0 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x7b\x65\x2d\x7d |0 # LATIN SMALL LETTER E WITH MACRON
<U0114> \x7b\x45\x75\x7d |0 # LATIN CAPITAL LETTER E WITH BREVE
<U0115> \x7b\x65\x75\x7d |0 # LATIN SMALL LETTER E WITH BREVE
<U0118> \x7b\x45\x2c\x7d |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x7b\x65\x2c\x7d |0 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \x7b\x45\x76\x7d |0 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \x7b\x65\x76\x7d |0 # LATIN SMALL LETTER E WITH CARON
<U011C> \x7b\x47\x5e\x7d |0 # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<U011D> \x7b\x67\x5e\x7d |0 # LATIN SMALL LETTER G WITH CIRCUMFLEX
<U011E> \x7b\x47\x75\x7d |0 # LATIN CAPITAL LETTER G WITH BREVE
<U011F> \x7b\x67\x75\x7d |0 # LATIN SMALL LETTER G WITH BREVE
<U0122> \x7b\x47\x2c\x7d |0 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \x7b\x67\x2c\x7d |0 # LATIN SMALL LETTER G WITH CEDILLA
<U0124> \x7b\x48\x5e\x7d |0 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<U0125> \x7b\x68\x5e\x7d |0 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<U0126> \x7b\x48\x2f\x7d |0 # LATIN CAPITAL LETTER H WITH STROKE
<U0127> \x7b\x68\x2f\x7d |0 # LATIN SMALL LETTER H WITH STROKE
<U0128> \x7b\x49\x7e\x7d |0 # LATIN CAPITAL LETTER I WITH TILDE
<U0129> \x7b\x69\x7e\x7d |0 # LATIN SMALL LETTER I WITH TILDE
<U012A> \x7b\x49\x2d\x7d |0 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \x7b\x69\x2d\x7d |0 # LATIN SMALL LETTER I WITH MACRON
<U012C> \x7b\x49\x75\x7d |0 # LATIN CAPITAL LETTER I WITH BREVE
<U012D> \x7b\x69\x75\x7d |0 # LATIN SMALL LETTER I WITH BREVE
<U012E> \x7b\x49\x2c\x7d |0 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \x7b\x69\x2c\x7d |0 # LATIN SMALL LETTER I WITH OGONEK
<U0130> \x7b\x49\x2e\x7d |0 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<U0131> \x7b\x69\x7d |0 # LATIN SMALL LETTER DOTLESS I
<U0132> \x7b\x49\x4a\x7d |0 # LATIN CAPITAL LIGATURE IJ
<U0133> \x7b\x69\x6a\x7d |0 # LATIN SMALL LIGATURE IJ
<U0134> \x7b\x4a\x5e\x7d |0 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<U0135> \x7b\x6a\x5e\x7d |0 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<U0136> \x7b\x4b\x2c\x7d |0 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \x7b\x6b\x2c\x7d |0 # LATIN SMALL LETTER K WITH CEDILLA
<U0139> \x7b\x4c\x27\x7d |0 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \x7b\x6c\x27\x7d |0 # LATIN SMALL LETTER L WITH ACUTE
<U013B> \x7b\x4c\x2c\x7d |0 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \x7b\x6c\x2c\x7d |0 # LATIN SMALL LETTER L WITH CEDILLA
<U013D> \x7b\x4c\x76\x7d |0 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \x7b\x6c\x76\x7d |0 # LATIN SMALL LETTER L WITH CARON
<U0141> \x7b\x4c\x2f\x7d |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x7b\x6c\x2f\x7d |0 # LATIN SMALL LETTER L WITH STROKE
<U0143> \x7b\x4e\x27\x7d |0 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \x7b\x6e\x27\x7d |0 # LATIN SMALL LETTER N WITH ACUTE
<U0145> \x7b\x4e\x2c\x7d |0 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \x7b\x6e\x2c\x7d |0 # LATIN SMALL LETTER N WITH CEDILLA
<U0147> \x7b\x4e\x76\x7d |0 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \x7b\x6e\x76\x7d |0 # LATIN SMALL LETTER N WITH CARON
<U014A> \x7b\x4e\x67\x7d |0 # LATIN CAPITAL LETTER ENG
<U014B> \x7b\x6e\x67\x7d |0 # LATIN SMALL LETTER ENG
<U014C> \x7b\x4f\x2d\x7d |0 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \x7b\x6f\x2d\x7d |0 # LATIN SMALL LETTER O WITH MACRON
<U014E> \x7b\x4f\x75\x7d |0 # LATIN CAPITAL LETTER O WITH BREVE
<U014F> \x7b\x6f\x75\x7d |0 # LATIN SMALL LETTER O WITH BREVE
<U0150> \x7b\x4f\x22\x7d |0 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \x7b\x6f\x22\x7d |0 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0152> \x7b\x4f\x45\x7d |0 # LATIN CAPITAL LIGATURE OE
<U0153> \x7b\x6f\x65\x7d |0 # LATIN SMALL LIGATURE OE
<U0154> \x7b\x52\x27\x7d |0 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \x7b\x72\x27\x7d |0 # LATIN SMALL LETTER R WITH ACUTE
<U0156> \x7b\x52\x2c\x7d |0 # LATIN CAPITAL LETTER R WITH CEDILLA
<U0157> \x7b\x72\x2c\x7d |0 # LATIN SMALL LETTER R WITH CEDILLA
<U0158> \x7b\x52\x76\x7d |0 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \x7b\x72\x76\x7d |0 # LATIN SMALL LETTER R WITH CARON
<U015A> \x7b\x53\x27\x7d |0 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x7b\x73\x27\x7d |0 # LATIN SMALL LETTER S WITH ACUTE
<U015C> \x7b\x53\x5e\x7d |0 # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<U015D> \x7b\x73\x5e\x7d |0 # LATIN SMALL LETTER S WITH CIRCUMFLEX
<U015E> \x7b\x53\x2c\x7d |0 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \x7b\x73\x2c\x7d |0 # LATIN SMALL LETTER S WITH CEDILLA
<U0160> \x7b\x53\x76\x7d |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x7b\x73\x76\x7d |0 # LATIN SMALL LETTER S WITH CARON
<U0162> \x7b\x54\x2c\x7d |0 # LATIN CAPITAL LETTER T WITH CEDILLA
<U0163> \x7b\x74\x2c\x7d |0 # LATIN SMALL LETTER T WITH CEDILLA
<U0164> \x7b\x54\x76\x7d |0 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \x7b\x74\x76\x7d |0 # LATIN SMALL LETTER T WITH CARON
<U0166> \x7b\x54\x2f\x7d |0 # LATIN CAPITAL LETTER T WITH STROKE
<U0167> \x7b\x74\x2f\x7d |0 # LATIN SMALL LETTER T WITH STROKE
<U0168> \x7b\x55\x7e\x7d |0 # LATIN CAPITAL LETTER U WITH TILDE
<U0169> \x7b\x75\x7e\x7d |0 # LATIN SMALL LETTER U WITH TILDE
<U016A> \x7b\x55\x2d\x7d |0 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \x7b\x75\x2d\x7d |0 # LATIN SMALL LETTER U WITH MACRON
<U016C> \x7b\x55\x75\x7d |0 # LATIN CAPITAL LETTER U WITH BREVE
<U016D> \x7b\x75\x75\x7d |0 # LATIN SMALL LETTER U WITH BREVE
<U016E> \x7b\x55\x6f\x7d |0 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \x7b\x75\x6f\x7d |0 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \x7b\x55\x22\x7d |0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \x7b\x75\x22\x7d |0 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0172> \x7b\x55\x2c\x7d |0 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \x7b\x75\x2c\x7d |0 # LATIN SMALL LETTER U WITH OGONEK
<U0174> \x7b\x57\x5e\x7d |0 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U0175> \x7b\x77\x5e\x7d |0 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<U0176> \x7b\x59\x5e\x7d |0 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<U0177> \x7b\x79\x5e\x7d |0 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<U0178> \x7b\x59\x3a\x7d |0 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U0179> \x7b\x5a\x27\x7d |0 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x7b\x7a\x27\x7d |0 # LATIN SMALL LETTER Z WITH ACUTE
<U017D> \x7b\x5a\x76\x7d |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x7b\x7a\x76\x7d |0 # LATIN SMALL LETTER Z WITH CARON
<U0180> \x7b\x62\x2f\x7d |0 # LATIN SMALL LETTER B WITH STROKE
<U0182> \x7b\x42\x2d\x7d |0 # LATIN CAPITAL LETTER B WITH TOPBAR
<U0183> \x7b\x62\x2d\x7d |0 # LATIN SMALL LETTER B WITH TOPBAR
<U018B> \x7b\x44\x2d\x7d |0 # LATIN CAPITAL LETTER D WITH TOPBAR
<U018C> \x7b\x64\x2d\x7d |0 # LATIN SMALL LETTER D WITH TOPBAR
<U0197> \x7b\x49\x2f\x7d |0 # LATIN CAPITAL LETTER I WITH STROKE
<U01B5> \x7b\x5a\x2f\x7d |0 # LATIN CAPITAL LETTER Z WITH STROKE
<U01B6> \x7b\x7a\x2f\x7d |0 # LATIN SMALL LETTER Z WITH STROKE
<U01B7> \x7b\x5a\x68\x7d |0 # LATIN CAPITAL LETTER EZH
<U01CD> \x7b\x41\x76\x7d |0 # LATIN CAPITAL LETTER A WITH CARON
<U01CE> \x7b\x61\x76\x7d |0 # LATIN SMALL LETTER A WITH CARON
<U01CF> \x7b\x49\x76\x7d |0 # LATIN CAPITAL LETTER I WITH CARON
<U01D0> \x7b\x69\x76\x7d |0 # LATIN SMALL LETTER I WITH CARON
<U01D1> \x7b\x4f\x76\x7d |0 # LATIN CAPITAL LETTER O WITH CARON
<U01D2> \x7b\x6f\x76\x7d |0 # LATIN SMALL LETTER O WITH CARON
<U01D3> \x7b\x55\x76\x7d |0 # LATIN CAPITAL LETTER U WITH CARON
<U01D4> \x7b\x75\x76\x7d |0 # LATIN SMALL LETTER U WITH CARON
<U01E4> \x7b\x47\x2f\x7d |0 # LATIN CAPITAL LETTER G WITH STROKE
<U01E5> \x7b\x67\x2f\x7d |0 # LATIN SMALL LETTER G WITH STROKE
<U01E6> \x7b\x47\x76\x7d |0 # LATIN CAPITAL LETTER G WITH CARON
<U01E7> \x7b\x67\x76\x7d |0 # LATIN SMALL LETTER G WITH CARON
<U01E8> \x7b\x4b\x76\x7d |0 # LATIN CAPITAL LETTER K WITH CARON
<U01E9> \x7b\x6b\x76\x7d |0 # LATIN SMALL LETTER K WITH CARON
<U01EA> \x7b\x4f\x2c\x7d |0 # LATIN CAPITAL LETTER O WITH OGONEK
<U01EB> \x7b\x6f\x2c\x7d |0 # LATIN SMALL LETTER O WITH OGONEK
<U01F0> \x7b\x6a\x76\x7d |0 # LATIN SMALL LETTER J WITH CARON
<U01F4> \x7b\x47\x27\x7d |0 # LATIN CAPITAL LETTER G WITH ACUTE
<U01F5> \x7b\x67\x27\x7d |0 # LATIN SMALL LETTER G WITH ACUTE
<U0200> \x7b\x22\x41\x7d |0 # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
<U0201> \x7b\x22\x61\x7d |0 # LATIN SMALL LETTER A WITH DOUBLE GRAVE
<U0202> \x7b\x41\x6e\x7d |0 # LATIN CAPITAL LETTER A WITH INVERTED BREVE
<U0203> \x7b\x61\x6e\x7d |0 # LATIN SMALL LETTER A WITH INVERTED BREVE
<U0204> \x7b\x22\x45\x7d |0 # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
<U0205> \x7b\x22\x65\x7d |0 # LATIN SMALL LETTER E WITH DOUBLE GRAVE
<U0206> \x7b\x45\x6e\x7d |0 # LATIN CAPITAL LETTER E WITH INVERTED BREVE
<U0207> \x7b\x65\x6e\x7d |0 # LATIN SMALL LETTER E WITH INVERTED BREVE
<U0208> \x7b\x22\x49\x7d |0 # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
<U0209> \x7b\x22\x69\x7d |0 # LATIN SMALL LETTER I WITH DOUBLE GRAVE
<U020A> \x7b\x49\x6e\x7d |0 # LATIN CAPITAL LETTER I WITH INVERTED BREVE
<U020B> \x7b\x69\x6e\x7d |0 # LATIN SMALL LETTER I WITH INVERTED BREVE
<U020C> \x7b\x22\x4f\x7d |0 # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
<U020D> \x7b\x22\x6f\x7d |0 # LATIN SMALL LETTER O WITH DOUBLE GRAVE
<U020E> \x7b\x4f\x6e\x7d |0 # LATIN CAPITAL LETTER O WITH INVERTED BREVE
<U020F> \x7b\x6f\x6e\x7d |0 # LATIN SMALL LETTER O WITH INVERTED BREVE
<U0210> \x7b\x22\x52\x7d |0 # LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
<U0211> \x7b\x22\x72\x7d |0 # LATIN SMALL LETTER R WITH DOUBLE GRAVE
<U0212> \x7b\x52\x6e\x7d |0 # LATIN CAPITAL LETTER R WITH INVERTED BREVE
<U0213> \x7b\x72\x6e\x7d |0 # LATIN SMALL LETTER R WITH INVERTED BREVE
<U0214> \x7b\x22\x55\x7d |0 # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
<U0215> \x7b\x22\x75\x7d |0 # LATIN SMALL LETTER U WITH DOUBLE GRAVE
<U0216> \x7b\x55\x6e\x7d |0 # LATIN CAPITAL LETTER U WITH INVERTED BREVE
<U0217> \x7b\x75\x6e\x7d |0 # LATIN SMALL LETTER U WITH INVERTED BREVE
<U021C> \x7b\x47\x68\x7d |0 # LATIN CAPITAL LETTER YOGH
<U021D> \x7b\x33\x7d |0 # LATIN SMALL LETTER YOGH
<U021D> \x7b\x67\x68\x7d |0 # LATIN SMALL LETTER YOGH
<U0268> \x7b\x69\x2f\x7d |0 # LATIN SMALL LETTER I WITH STROKE
<U0292> \x7b\x7a\x68\x7d |0 # LATIN SMALL LETTER EZH
<U03A6> \x7b\x50\x68\x7d |0 # GREEK CAPITAL LETTER PHI
<U03A8> \x7b\x50\x73\x7d |0 # GREEK CAPITAL LETTER PSI
<U03C1> \x7b\x72\x68\x7d |0 # GREEK SMALL LETTER RHO
<U03C6> \x7b\x70\x68\x7d |0 # GREEK SMALL LETTER PHI
<U03C7> \x7b\x63\x68\x7d |0 # GREEK SMALL LETTER CHI
<U03C8> \x7b\x70\x73\x7d |0 # GREEK SMALL LETTER PSI
<U1E04> \x7b\x42\x2e\x7d |0 # LATIN CAPITAL LETTER B WITH DOT BELOW
<U1E05> \x7b\x62\x2e\x7d |0 # LATIN SMALL LETTER B WITH DOT BELOW
<U1E06> \x7b\x42\x5f\x7d |0 # LATIN CAPITAL LETTER B WITH LINE BELOW
<U1E07> \x7b\x62\x5f\x7d |0 # LATIN SMALL LETTER B WITH LINE BELOW
<U1E0C> \x7b\x44\x2e\x7d |0 # LATIN CAPITAL LETTER D WITH DOT BELOW
<U1E0D> \x7b\x64\x2e\x7d |0 # LATIN SMALL LETTER D WITH DOT BELOW
<U1E0E> \x7b\x44\x5f\x7d |0 # LATIN CAPITAL LETTER D WITH LINE BELOW
<U1E0F> \x7b\x64\x5f\x7d |0 # LATIN SMALL LETTER D WITH LINE BELOW
<U1E10> \x7b\x44\x2c\x7d |0 # LATIN CAPITAL LETTER D WITH CEDILLA
<U1E11> \x7b\x64\x2c\x7d |0 # LATIN SMALL LETTER D WITH CEDILLA
<U1E20> \x7b\x47\x2d\x7d |0 # LATIN CAPITAL LETTER G WITH MACRON
<U1E21> \x7b\x67\x2d\x7d |0 # LATIN SMALL LETTER G WITH MACRON
<U1E24> \x7b\x48\x2e\x7d |0 # LATIN CAPITAL LETTER H WITH DOT BELOW
<U1E25> \x7b\x68\x2e\x7d |0 # LATIN SMALL LETTER H WITH DOT BELOW
<U1E26> \x7b\x48\x3a\x7d |0 # LATIN CAPITAL LETTER H WITH DIAERESIS
<U1E27> \x7b\x68\x3a\x7d |0 # LATIN SMALL LETTER H WITH DIAERESIS
<U1E28> \x7b\x48\x2c\x7d |0 # LATIN CAPITAL LETTER H WITH CEDILLA
<U1E29> \x7b\x68\x2c\x7d |0 # LATIN SMALL LETTER H WITH CEDILLA
<U1E30> \x7b\x4b\x27\x7d |0 # LATIN CAPITAL LETTER K WITH ACUTE
<U1E31> \x7b\x6b\x27\x7d |0 # LATIN SMALL LETTER K WITH ACUTE
<U1E32> \x7b\x4b\x2e\x7d |0 # LATIN CAPITAL LETTER K WITH DOT BELOW
<U1E33> \x7b\x6b\x2e\x7d |0 # LATIN SMALL LETTER K WITH DOT BELOW
<U1E34> \x7b\x4b\x5f\x7d |0 # LATIN CAPITAL LETTER K WITH LINE BELOW
<U1E35> \x7b\x6b\x5f\x7d |0 # LATIN SMALL LETTER K WITH LINE BELOW
<U1E36> \x7b\x4c\x2e\x7d |0 # LATIN CAPITAL LETTER L WITH DOT BELOW
<U1E37> \x7b\x6c\x2e\x7d |0 # LATIN SMALL LETTER L WITH DOT BELOW
<U1E3A> \x7b\x4c\x5f\x7d |0 # LATIN CAPITAL LETTER L WITH LINE BELOW
<U1E3B> \x7b\x6c\x5f\x7d |0 # LATIN SMALL LETTER L WITH LINE BELOW
<U1E3E> \x7b\x4d\x27\x7d |0 # LATIN CAPITAL LETTER M WITH ACUTE
<U1E3F> \x7b\x6d\x27\x7d |0 # LATIN SMALL LETTER M WITH ACUTE
<U1E42> \x7b\x4d\x2e\x7d |0 # LATIN CAPITAL LETTER M WITH DOT BELOW
<U1E43> \x7b\x6d\x2e\x7d |0 # LATIN SMALL LETTER M WITH DOT BELOW
<U1E46> \x7b\x4e\x2e\x7d |0 # LATIN CAPITAL LETTER N WITH DOT BELOW
<U1E47> \x7b\x6e\x2e\x7d |0 # LATIN SMALL LETTER N WITH DOT BELOW
<U1E48> \x7b\x4e\x5f\x7d |0 # LATIN CAPITAL LETTER N WITH LINE BELOW
<U1E49> \x7b\x6e\x5f\x7d |0 # LATIN SMALL LETTER N WITH LINE BELOW
<U1E54> \x7b\x50\x27\x7d |0 # LATIN CAPITAL LETTER P WITH ACUTE
<U1E55> \x7b\x70\x27\x7d |0 # LATIN SMALL LETTER P WITH ACUTE
<U1E5A> \x7b\x52\x2e\x7d |0 # LATIN CAPITAL LETTER R WITH DOT BELOW
<U1E5B> \x7b\x72\x2e\x7d |0 # LATIN SMALL LETTER R WITH DOT BELOW
<U1E5E> \x7b\x52\x5f\x7d |0 # LATIN CAPITAL LETTER R WITH LINE BELOW
<U1E5F> \x7b\x72\x5f\x7d |0 # LATIN SMALL LETTER R WITH LINE BELOW
<U1E62> \x7b\x53\x2e\x7d |0 # LATIN CAPITAL LETTER S WITH DOT BELOW
<U1E63> \x7b\x73\x2e\x7d |0 # LATIN SMALL LETTER S WITH DOT BELOW
<U1E6C> \x7b\x54\x2e\x7d |0 # LATIN CAPITAL LETTER T WITH DOT BELOW
<U1E6D> \x7b\x74\x2e\x7d |0 # LATIN SMALL LETTER T WITH DOT BELOW
<U1E6E> \x7b\x54\x5f\x7d |0 # LATIN CAPITAL LETTER T WITH LINE BELOW
<U1E6F> \x7b\x74\x5f\x7d |0 # LATIN SMALL LETTER T WITH LINE BELOW
<U1E7C> \x7b\x56\x7e\x7d |0 # LATIN CAPITAL LETTER V WITH TILDE
<U1E7D> \x7b\x76\x7e\x7d |0 # LATIN SMALL LETTER V WITH TILDE
<U1E7E> \x7b\x56\x2e\x7d |0 # LATIN CAPITAL LETTER V WITH DOT BELOW
<U1E7F> \x7b\x76\x2e\x7d |0 # LATIN SMALL LETTER V WITH DOT BELOW
<U1E80> \x7b\x27\x57\x7d |0 # LATIN CAPITAL LETTER W WITH GRAVE
<U1E81> \x7b\x27\x77\x7d |0 # LATIN SMALL LETTER W WITH GRAVE
<U1E82> \x7b\x57\x27\x7d |0 # LATIN CAPITAL LETTER W WITH ACUTE
<U1E83> \x7b\x77\x27\x7d |0 # LATIN SMALL LETTER W WITH ACUTE
<U1E84> \x7b\x57\x3a\x7d |0 # LATIN CAPITAL LETTER W WITH DIAERESIS
<U1E85> \x7b\x77\x3a\x7d |0 # LATIN SMALL LETTER W WITH DIAERESIS
<U1E88> \x7b\x57\x2e\x7d |0 # LATIN CAPITAL LETTER W WITH DOT BELOW
<U1E89> \x7b\x77\x2e\x7d |0 # LATIN SMALL LETTER W WITH DOT BELOW
<U1E8C> \x7b\x58\x3a\x7d |0 # LATIN CAPITAL LETTER X WITH DIAERESIS
<U1E8D> \x7b\x78\x3a\x7d |0 # LATIN SMALL LETTER X WITH DIAERESIS
<U1E90> \x7b\x5a\x5e\x7d |0 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
<U1E91> \x7b\x7a\x5e\x7d |0 # LATIN SMALL LETTER Z WITH CIRCUMFLEX
<U1E92> \x7b\x5a\x2e\x7d |0 # LATIN CAPITAL LETTER Z WITH DOT BELOW
<U1E93> \x7b\x7a\x2e\x7d |0 # LATIN SMALL LETTER Z WITH DOT BELOW
<U1E94> \x7b\x5a\x5f\x7d |0 # LATIN CAPITAL LETTER Z WITH LINE BELOW
<U1E95> \x7b\x7a\x5f\x7d |0 # LATIN SMALL LETTER Z WITH LINE BELOW
<U1E96> \x7b\x68\x5f\x7d |0 # LATIN SMALL LETTER H WITH LINE BELOW
<U1E97> \x7b\x74\x3a\x7d |0 # LATIN SMALL LETTER T WITH DIAERESIS
<U1E98> \x7b\x77\x6f\x7d |0 # LATIN SMALL LETTER W WITH RING ABOVE
<U1E99> \x7b\x79\x6f\x7d |0 # LATIN SMALL LETTER Y WITH RING ABOVE
<U1EA0> \x7b\x41\x2e\x7d |0 # LATIN CAPITAL LETTER A WITH DOT BELOW
<U1EA1> \x7b\x61\x2e\x7d |0 # LATIN SMALL LETTER A WITH DOT BELOW
<U1EB8> \x7b\x45\x2e\x7d |0 # LATIN CAPITAL LETTER E WITH DOT BELOW
<U1EB9> \x7b\x65\x2e\x7d |0 # LATIN SMALL LETTER E WITH DOT BELOW
<U1EBC> \x7b\x45\x7e\x7d |0 # LATIN CAPITAL LETTER E WITH TILDE
<U1EBD> \x7b\x65\x7e\x7d |0 # LATIN SMALL LETTER E WITH TILDE
<U1ECB> \x7b\x69\x2e\x7d |0 # LATIN SMALL LETTER I WITH DOT BELOW
<U1ECC> \x7b\x4f\x2e\x7d |0 # LATIN CAPITAL LETTER O WITH DOT BELOW
<U1ECD> \x7b\x6f\x2e\x7d |0 # LATIN SMALL LETTER O WITH DOT BELOW
<U1EE4> \x7b\x55\x2e\x7d |0 # LATIN CAPITAL LETTER U WITH DOT BELOW
<U1EE5> \x7b\x75\x2e\x7d |0 # LATIN SMALL LETTER U WITH DOT BELOW
<U1EF2> \x7b\x27\x59\x7d |0 # LATIN CAPITAL LETTER Y WITH GRAVE
<U1EF3> \x7b\x27\x79\x7d |0 # LATIN SMALL LETTER Y WITH GRAVE
<U1EF4> \x7b\x59\x2e\x7d |0 # LATIN CAPITAL LETTER Y WITH DOT BELOW
<U1EF5> \x7b\x79\x2e\x7d |0 # LATIN SMALL LETTER Y WITH DOT BELOW
<U1EF8> \x7b\x59\x7e\x7d |0 # LATIN CAPITAL LETTER Y WITH TILDE
<U1EF9> \x7b\x79\x7e\x7d |0 # LATIN SMALL LETTER Y WITH TILDE
<UFB00> \x7b\x66\x66\x7d |0 # LATIN SMALL LIGATURE FF
<UFB01> \x7b\x66\x69\x7d |0 # LATIN SMALL LIGATURE FI
<UFB02> \x7b\x66\x6c\x7d |0 # LATIN SMALL LIGATURE FL
<UFB06> \x7b\x73\x74\x7d |0 # LATIN SMALL LIGATURE ST
<UE724> \x7b\x75\x21\x7d |0 # LATIN LOWERCASE U WITH VERTICAL LINE ABOVE
END CHARMAP
